Right Click Commands/Views/WPF/About.xaml

<Window x:Name="AboutWindow" x:Class="Right_Click_Commands.Views.WPF.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About Right-Click Commands" Height="353.333" Width="649" FontSize="14" Topmost="True" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <Label Content="About Right-Click Commands" FontSize="38" FontWeight="Bold" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="62" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Right" Height="130" Margin="0,62,10,0" VerticalAlignment="Top" Width="130" Stretch="UniformToFill"/>
        <TextBlock Margin="10,91,145,0" VerticalAlignment="Top" >
            <Run Text="Developed by Toby Smith -"/>
            <Hyperlink NavigateUri="https://tobysmith.uk" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="https://tobysmith.uk"/>
            </Hyperlink>
            <Run Text="."/>
        </TextBlock>
        <TextBlock Margin="10,115,145,0" VerticalAlignment="Top" >
            <Run Text="Source code can be found on"/>
            <Hyperlink NavigateUri="https://github.com/tobysmith568/Right-Click-Commands" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="Github"/>
            </Hyperlink>
            <Run Text="."/>
        </TextBlock>
        <TextBlock Margin="10,139,10,0" VerticalAlignment="Top">
            <Run Text="This software uses the following software libraries:"/>
        </TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="76" Margin="10,158,0,0" VerticalAlignment="Top" Width="488">
            <TextBlock Margin="0">
                <Run Text="        "/>
                <Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text=""/>
                </Hyperlink>
                <Run Text=""/>
                <LineBreak/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="tbVersion" Margin="10,67,145,0" VerticalAlignment="Top" Text="" />
        <TextBlock Margin="10,239,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Icons used with permission from"/>
            <Hyperlink NavigateUri="https://icons8.com/" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="Icons8"/>
            </Hyperlink>
            <Run Text="- Creative Commons Attribution-NoDerivs 3.0 Unported."/>
        </TextBlock>
        <TextBlock Margin="10,263,10,0" VerticalAlignment="Top">
            <Run Text="This software is protected by the"/>
            <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.en.html" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="GNU GPLv3 copyleft license"/>
            </Hyperlink>
            <Run Text="."/>
        </TextBlock>
        <Button x:Name="BtnClose" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="97" Height="30" Click="BtnCloSe_Click"/>
    </Grid>
</Window>