Right Click Commands/Views/WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Right_Click_Commands.ViewModels"
        xmlns:props="clr-namespace:Right_Click_Commands.Properties"
        xmlns:converters="clr-namespace:Right_Click_Commands.Converters"
        x:Class="Right_Click_Commands.Views.MainWindow"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Closing="Window_Closing"
        WindowState="{Binding Source={x:Static props:Settings.Default}, Path=WindowState, Mode=TwoWay, Converter={converters:IntegerToWindowStateConverter}}"
        Height="{Binding Source={x:Static props:Settings.Default}, Path=Height, Mode=TwoWay}" 
        Width="{Binding Source={x:Static props:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static props:Settings.Default}, Path=Left, Mode=TwoWay}" 
        Top="{Binding Source={x:Static props:Settings.Default}, Path=Top, Mode=TwoWay}">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="ScriptContextMenu">
            <MenuItem Header="Move Up" Click="MenuItem_Click_MoveSelectedUp"/>
            <MenuItem Header="Move Down" Click="MenuItem_Click_MoveSelectedDown"/>
            <Separator/>
            <MenuItem Header="Disable" InputGestureText="TBC"/>
            <MenuItem Header="Delete" InputGestureText="Del" Click="MenuItem_Click_DeleteSelected"/>
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding CreateNewScript}"/>
        <KeyBinding Key="F1" Command="{Binding ElementName=Window, Path=ShowAbout}"/>
        <KeyBinding Key="Delete" Command="{Binding Path=DeleteSelected}"/>
    </Window.InputBindings>
    <Grid x:Name="GrdMain">
        <Grid.RowDefinitions>
            <RowDefinition Name="MenuRow" Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={x:Static props:Settings.Default}, Path=Col1Width, Mode=TwoWay, Converter={converters:DoubleToPixelGridWidthConverter}}" x:Name="ColLeft"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" x:Name="ColRight"/>
        </Grid.ColumnDefinitions>

        <!-- Focus Stealer -->
        <TextBox Name="FocusStealer" Margin="72,184,73,196" Grid.Row="1" Focusable="False"/>

        <!-- ViewModel Event Buttons -->
        <Button Visibility="Hidden" Name="VMClosingEvent" Command="{Binding WindowCloseCommand}" Grid.RowSpan="2"/>

        <!-- Menu -->
        <DockPanel Name="MenuDockPanel">
            <Menu DockPanel.Dock="Top" Height="{Binding ActualHeight, ElementName=MenuDockPanel, Mode=OneWay}">
                <MenuItem Header="_File" Height="{Binding ActualHeight, ElementName=MenuDockPanel, Mode=OneWay}">
                    <MenuItem Header="_New Script">
                        <MenuItem Header="_Batch Script" InputGestureText="Ctrl+N" Command="{Binding CreateNewScript}" CommandParameter=".bat"/>
                    </MenuItem>
                    <MenuItem Header="_Reset Parition" Click="ResetPartition_Click" />
                    <Separator/>
                    <MenuItem Header="_Close" InputGestureText="Alt+F4" />
                </MenuItem>
                <MenuItem Header="_Edit" Height="{Binding ActualHeight, ElementName=MenuDockPanel, Mode=OneWay}">
                    <MenuItem Name="MIMoveUp" Header="Move Up" Command="{Binding MoveSelectedUp}"/>
                    <MenuItem Name="MIMoveDown" Header="Move Down" Command="{Binding MoveSelectedDown}"/>
                    <Separator/>
                    <MenuItem Name="MIDisable" Header="Disable" InputGestureText="TBC"/>
                    <MenuItem Name="MIDelete" Header="Delete" InputGestureText="Del" Command="{Binding DeleteSelected}"/>
                </MenuItem>
                <MenuItem Header="_Help" Height="{Binding ActualHeight, ElementName=MenuDockPanel, Mode=OneWay}">
                    <MenuItem Header="_About" InputGestureText="F1" Command="{Binding ElementName=Window, Path=ShowAbout }"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <!-- Left Column -->
        <ListBox x:Name="MainList" Grid.Column="0" Margin="0" ItemsSource="{Binding Path=ScriptConfigs, Mode=TwoWay}"
                 SelectedItem="{Binding Path=SelectedScriptConfig, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedScriptConfigIndex, Mode=TwoWay}" BorderThickness="0" Grid.Row="1" Focusable="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MainListTemplate" Height="30" Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualHeight, ElementName=MainListTemplate, Mode=OneWay}"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="{Binding Label}" Margin="5" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{DynamicResource ScriptContextMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- Center Column -->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" MouseDoubleClick="GridSplitter_MouseDoubleClick" Grid.RowSpan="2" Focusable="False"/>

        <!-- Right Column -->
        <Grid Margin="0" Grid.Column="2" Grid.RowSpan="2" Visibility="Hidden">
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFB8B8B8">
                Placeholder<LineBreak/>
                Insert image to show nothing is selected
            </TextBlock>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Column="2" Background="White" Grid.RowSpan="2" Visibility="Visible">
            <!-- {Binding SelectedScriptConfig, Converter={converters:NullableToVisibility}}">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="302*"/>
            </Grid.RowDefinitions>
            
            <!-- Script Title -->
            <Grid Height="33" Margin="10,10,10,92">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding SelectedScriptConfig.ScriptType}" HorizontalAlignment="Left" Margin="0,0,15,0" VerticalAlignment="Top" Height="33" FontSize="18"/>
                <TextBox Text="{Binding Path=SelectedScriptConfig.Label, Mode=TwoWay}" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top" Height="33" 
                     FontSize="18" VerticalContentAlignment="Center"/>
            </Grid>
            
            <!-- Script Options -->
            <StackPanel Orientation="Horizontal" Margin="10,48,10,10">
                <GroupBox Header="Script Location" Width="150">
                    <StackPanel>
                        <CheckBox Content="On Folders" Margin="10,10,0,0" VerticalContentAlignment="Center" IsChecked="{Binding SelectedScriptConfig.OnDirectory, Mode=TwoWay}"/>
                        <CheckBox Content="On Background" Margin="10,10,0,0" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="{Binding SelectedScriptConfig.OnBackground, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Window Options" Margin="10,0,0,0" Width="190">
                    <StackPanel>
                        <CheckBox Content="Keep window open" Margin="10,10,0,0" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="{Binding SelectedScriptConfig.KeepWindowOpen, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            <!-- Script Content -->
            <TextBox Margin="10,0,10,10" Text="{Binding SelectedScriptConfig.Script, Mode=TwoWay}" FontFamily="Consolas" Grid.ColumnSpan="2" Grid.Row="1"
                     AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
