Right Click Commands/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Right_Click_Commands.ViewModels"
        xmlns:Models="clr-namespace:Right_Click_Commands.Models"
        xmlns:local="clr-namespace:Right_Click_Commands.Views"
        xmlns:props="clr-namespace:Right_Click_Commands.Properties"
        xmlns:converters="clr-namespace:Right_Click_Commands.Converters"
        x:Class="Right_Click_Commands.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid x:Name="GrdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={x:Static props:Settings.Default}, Path=Col1Width, Mode=TwoWay, Converter={converters:DoubleToStarGridWidthConverter}}" x:Name="ColLeft" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="{Binding Source={x:Static props:Settings.Default}, Path=Col3Width, Mode=TwoWay, Converter={converters:DoubleToStarGridWidthConverter}}" x:Name="ColRight" />
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <ListBox x:Name="MainList" Grid.Column="0" Margin="0" ItemsSource="{Binding Path=ScriptConfigs, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedScript, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MainListTemplate" Height="30" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualHeight, ElementName=MainListTemplate, Mode=OneWay}"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="{Binding Label}" Margin="5" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Center Column -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" MouseDoubleClick="GridSplitter_MouseDoubleClick" />

        <!-- Right Column -->
        <Grid Margin="0" Grid.Column="2">
            <TextBox Text="{Binding Path=SelectedScript.Label, Mode=TwoWay}" Margin="10,10,10,0" VerticalAlignment="Top" Height="33"
                     FontSize="18" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
